<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <style>
        body{
            background-color: gray;
        }

        h1{
            text-align: center;
        }

        div#pergunta{
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 2em;
            border-radius: 30px;
            margin: 40px 180px;
        }

        input#resp{
            padding: 10px 30px;
            font-size: 1.3em;
            text-align: center;
            border-radius: 30px;
            border: solid 5px aqua;
        }

        div#verificacao{
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 2em;
            border-radius: 30px;
            margin: 40px 180px;
        }

        div#verificacao > input{
            padding: 30px;
            font-size: 0.8em;
            border-radius: 30px;
            border: solid 5px aqua;
            
        }

        div#verificacao > input:hover{
            background-color: red;
            transform: scale(1.2);
        }

        div#resultado{
            background-color: black;
            color: white;
            font-size: 2.5em;
            text-align: center;
            border-radius: 20px;
            margin: 40px 180px;
        }

        
    </style>
</head>
<body>
    <h1>Verificando se é ou não brasileiro</h1>

    <div id="pergunta">
        <p id="per">Digite sua nacionalidade:</p>
        <input type="text" name="resp" id="resp">
    </div>
    
    <div id="verificacao">
        <input type="button" value="VERIFICAR" onclick="verificar()">
    </div>

    <div id="resultado">

    </div>


    <script>

        function verificar(){
            var naci = window.document.getElementById('resp')
            var res = window.document.getElementById('resultado')
            
            var nacio2 = (naci.value)
            var nacio3  = nacio2.toUpperCase()
            res.innerHTML = `A sua nacionalidade é ${nacio3} e você `
            
            if (nacio3 == 'BRASILEIRA' || nacio3 == 'BRASILEIRO'){
                res.innerHTML += ` é brasileiro`
            }else{
                res.innerHTML += ` não é brasileiro`
            }
        }
        
    </script>
</body>
</html>