<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimento na caixa</title>

    <style>
        body{
            background: gray;
        }
        div#area{
            font: normal 20pt Arial;
            color: white;
            line-height: 200px;
            width: 200px;
            height: 200px;
            background: rgba(0, 128, 0, 0.5);
            text-align: center;
            margin: auto;
            margin-top: 400px;            
            border-radius: 10px;
            border: solid 4px black;
            box-shadow: 2px 2px 2px  black;
        }

        div:hover{
            font: normal 20pt Arial;
            color: white;
            line-height: 140px;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>

        var a = window.document.getElementById('area')
        

        a.addEventListener('mouseenter',entrar)
        a.addEventListener('click',clicar)
        a.addEventListener('mouseout',sair)

        function entrar(){
            a.innerText = 'Entrou'
        }

        function sair(){
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }

        function clicar(){
            a.innerText = 'Clicou'
            a.style.background = 'red'
        }

    </script>
</body>
</html>